// Navigation Styles here
.navigation{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 2px dashed @navigation-border;
    padding:15px 0;

    nav a{
        text-decoration: none;
        margin:0 15px;
        color: @font-color;
        font-size: 1.3rem;
    }
}

.header{
    display: flex;
    flex-direction: column;
    border-bottom: 2px dashed @navigation-border;

    img{
        margin-bottom: 15px;
    }

}